[RelesUSB]
reles.port=COM7
reles.velocitat=9600
#de pc vell, a la dreta a baix

[BotoneraUSB]
botonera.velocitat=500000
botonera.port=COM6
#de pc vell, a la dreta a dalt




boto.56=0
boto.65=1
boto.64=2
boto.63=3
boto.62=4
boto.61=5

boto.46=6
boto.45=7
boto.54=8
boto.53=9
boto.52=10
boto.51=11

boto.36=12
boto.35=13
boto.34=14
boto.43=15
boto.42=16
boto.41=17

boto.26=18
boto.25=19
boto.24=20
boto.23=21
boto.32=22
boto.31=23

boto.16=24
boto.15=25
boto.14=26
boto.13=27
boto.12=28
boto.21=29



