[PantallaUSB]
pantalla.port=COM10
pantalla.velocitat=1000000

[BotoneraUSB]
botonera.velocitat=500000
botonera.port=COM4




boto.56=fl:0,0,0
boto.65=ts:A
boto.64=ts:B
boto.63=ts:C
boto.62=ts:D
boto.61=ts:
boto.46=ts:E
boto.45=ts:F
boto.54=ts:G
boto.53=ts:H
boto.52=ts:I
boto.51=ts:J
boto.36=ts:L
boto.35=ts:M
boto.34=ts:N
boto.43=ts:O
boto.42=ts:P
boto.41=ts:Q
boto.26=ts:R
boto.25=ts:S
boto.24=ts:T
boto.23=ts:U
boto.32=ts:V
boto.31=ts:X
boto.16=ts:Y
boto.15=ts:Z
boto.14=ts:-
boto.13=ts:!
boto.12=ts:,
boto.21=ts:.



