[LEDS REMOT]
#raspberry.ip=192.168.1.189
#raspberry.ip=192.168.43.240


raspberry.ip=192.168.1.144
#raspberry.ip=10.8.0.10
raspberry.port=10000
musica.ip=192.168.1.189
musica.port=20000
musica.actiu=0
tunnelSSH.actiu=0

#0-desactivada 1-integradaRemota 2-independentRemota 3-IntegradaServidor
botonera.mode=0
botonera.velocitat=500000
