[BotoneraUSB]
boto.16=gpio -g write 10 1
boto.16a=gpio -g write 10 0
boto.26=|color A |intensitat 255|omplir
boto.36=|activarCanalI2C 15
boto.36a=|desactivarCanalI2C 15
boto.46=|intensitat 255|theaterChaseRainbow 50 10000
boto.56=|color A |seleccionarTiraRGB 0,1,2,3,4,5 |intensitat 255|pintarTiraRGB
boto.15=|PANTALLA ct:
boto.25=|PANTALLA gy:
boto.35=|PANTALLA fl:150,255,100
boto.45=|PANTALLA tx:PERE
boto.65=|PANTALLA tx:MIQUEL