[BotoneraUSB]
#boto.16=gpio -g write 10 1
#boto.16a=gpio -g write 10 0
#boto.26=|color A |intensitat 255|omplir
#boto.36=|activarCanalI2C 15
#boto.36a=|desactivarCanalI2C 15
#boto.46=|intensitat 255|theaterChaseRainbow 50 10000
#boto.56=|color A |seleccionarTiraRGB 1,2,3,4,5,6 |intensitat 255|pintarTiraRGB

boto.16=gpio -g write 10 1
boto.16a=gpio -g write 10 0
boto.26=|color A |intensitat 255|omplir
boto.36=|activarCanalI2C 15
boto.36a=|desactivarCanalI2C 15
boto.46=|intensitat 255|theaterChaseRainbow 50 10000

boto.56=|PanicBlack

boto.15=|PANTALLA ct:
boto.25=|PANTALLA gy:
boto.35=|PANTALLA sm:
boto.45=|PANTALLA rs:
boto.65=|PANTALLA tx:PERE,  MIQUEL, MAMA i PAPA


boto.61=|PanicBlanc
boto.61a=|PanicBlack
boto.51=|activarCanalI2C 15 |activarCanalI2C 14 |activarCanalI2C 13 |activarCanalI2C 12
boto.51a=|desactivarCanalI2C 15 |desactivarCanalI2C 14 |desactivarCanalI2C 13 |desactivarCanalI2C 12