[BotoneraUSB]
#boto.16=gpio -g write 10 1
#boto.16a=gpio -g write 10 0
#boto.26=|color A |intensitat 255|omplir
#boto.36=|activarCanalI2C 15
#boto.36a=|desactivarCanalI2C 15
#boto.46=|intensitat 255|theaterChaseRainbow 50 10000
#boto.56=|color A |seleccionarTiraRGB 1,2,3,4,5,6 |intensitat 255|pintarTiraRGB





boto.16= |PanicBlack
boto.16a=
boto.26= |PanicBlanc
boto.26a=|PanicBlack
boto.36= |activarCanalI2C 14
boto.36a=|desactivarCanalI2C 14
boto.46= |activarCanalI2C 15
boto.46a=|desactivarCanalI2C 15


boto.56= |GPIO_ON 21
boto.56a=|GPIO_OFF 21




#boto.16=gpio -g write 10 1
#boto.16a=gpio -g write 10 0
#boto.26=|color A |intensitat 255|omplir
#boto.36=|activarCanalI2C 15
#boto.36a=|desactivarCanalI2C 15
#boto.46=|activarCanalI2C 14
#boto.46a=|desactivarCanalI2C 14
#boto.56=|PanicBlack

#catalunya
boto.15=|PANTALLA ct:
#bandera gay
boto.25=|PANTALLA gy:
#smile
boto.35=|PANTALLA sm:9500
#fill color pixel a pixel
boto.45=|PANTALLA fc:
#compte enrere
boto.65=|PANTALLA cd:

#fill color pixel a pixel


#lila
boto.14=|PANTALLA cs:0,255,0,255
#vermell
boto.24=|PANTALLA cs:0,255,0,0
#blau
boto.34=|PANTALLA cs:0,0,0,255
#groc
boto.54=|PANTALLA cs:0,255,255,0
#verd
boto.64=|PANTALLA cs:0,0,255,0


boto.13=|PANTALLA au:
boto.23=|PANTALLA tx:Atencio' Masovers! Aquesta festa major... Ho petarem !
#taronja
boto.43=|PANTALLA cs:0,255,128,0
#intensitat
boto.53=|PANTALLA in:255
#automatic loop amb diferetns coses
boto.63=|PANTALLA cs:0,255,255,255



#rosa
boto.12=|PANTALLA tx:Miquel
boto.32=|PANTALLA tx:la meva Mama
boto.42=|PANTALLA tx:Iker
boto.52=|PANTALLA tx:Emma
boto.62=|PANTALLA tx:Gea

boto.21=|PANTALLA rs:
boto.31=|PANTALLA tx:PERE,  MIQUEL, MAMA i PAPA
boto.41=|PANTALLA tx:Feli# Sant Jordi 2021
boto.51=|PANTALLA tx:Territori MASOVER !!
boto.61=|PANTALLA tx:Aquesta rosa va dedicada molt especialment a 




#boto.61=|PanicBlanc
#boto.61a=|PanicBlack
#boto.51=|activarCanalI2C 15 |activarCanalI2C 14 |activarCanalI2C 13 |activarCanalI2C 12
#boto.51a=|desactivarCanalI2C 15 |desactivarCanalI2C 14 |desactivarCanalI2C 13 |desactivarCanalI2C 12
